Step 6/11 : RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \\    && php -r "if (hash_file('SHA384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"     && php composer-setup.php     && php -r "unlink('composer-setup.php');"     && php composer.phar install --no-dev --no-scripts     && rm composer.phar
 ---> Running in 7b6e53782aa4
Installer corrupt
Could not open input file: composer-setup.php
ERROR: Service 'app' failed to build: The command '/bin/sh -c php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \\    && php -r "if (hash_file('SHA384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"     && php composer-setup.php     && php -r "unlink('composer-setup.php');"     && php composer.phar install --no-dev --no-scripts     && rm composer.phar' returned a non-zero code: 1